PORT='3000'
BULL_BOARD_PORT='4000'
DOC_PATH="docs"


DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER='postgres_username'
DB_PASS='postgres_password'
DB_NAME='data-unifier'

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"

PROVIDER1_URL='https://assignment.devotel.io/api/provider1/jobs'
PROVIDER2_URL='https://assignment.devotel.io/api/provider2/jobs'

CRON_JOB_INTERVAL='30'